{
    "version": "1",
    "name": "Spent",
    "launch_path": "index.html",
    "description": "Simple spent app",
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "64": "images/logo64.png",
        "128": "images/logo128.png"
    },
    "developer": [
        {
            "name": "Jaydson Gomes",
            "url": "http://jaydson.org"
        },
        {
            "name": "Felipe Nascimento",
            "url": "http://felipenmoura.org"
        },
        {
            "name": "Renato Mangini",
            "url": "http://www.renatomangini.com/"
        }
    ],
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
